# TrainingREST

./: .env  .envexample  .gitignore  LICENSE  README.md  docker-compose.yml  specification
.github/workflows/: pipeline.yml  pushToGh.yml
docker/: deploy.sh
docker/api/: Dockerfile
docker/bashwait/: Dockerfile
docker/dev_topologie/: docker-compose.yaml
docker/images/API/: Dockerfile  run.sh
docker/images/failsafe/: .envexample  .gitignore  Dockerfile  entrypoint.sh
docker/images/gamification-engine/: Dockerfile
docker/images/mvnruntest/: .gitignore  Dockerfile  test.sh
docker/images/mysql/: Dockerfile
docker/images/springboot/: Dockerfile
docker/prod_topologie/: docker-compose.yml
docker/testApi/: docker-compose.yml
docker/testCucumber/: .gitignore  Dockerfile
docker/topologiepiplinetest/: docker-compose.yaml
docker/topologies/: docker-compose.yaml
docker/topologietest/: docker-compose.yaml
docker/workflows_topologie/: docker-compose.yaml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
examples/: fruits-api.yml
fruits-impl/: pom.xml
fruits-impl/src/main/java/ch/heig/gamification/: RFC3339DateFormat.java
fruits-impl/src/main/java/ch/heig/gamification/api/endpoints/: ApplicationsApiController.java  ScoreApiController.java
fruits-impl/src/main/java/ch/heig/gamification/api/exceptions/: ApiException.java  NotFoundException.java
fruits-impl/src/main/java/ch/heig/gamification/configuration/: HomeController.java  SwaggerDocumentationConfig.java
fruits-impl/src/main/java/ch/heig/gamification/entities/: ApplicationEntity.java  ScoreEntity.java
fruits-impl/src/main/java/ch/heig/gamification/repositories/: ApplicationRepository.java
fruits-impl/src/main/java/io/avalia/events/: RFC3339DateFormat.java  Swagger2SpringBoot.java
fruits-impl/src/main/java/io/avalia/events/api/endpoints/: EventsApiController.java
fruits-impl/src/main/java/io/avalia/events/api/exceptions/: ApiException.java  NotFoundException.java
fruits-impl/src/main/java/io/avalia/events/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
fruits-impl/src/main/java/io/avalia/events/configuration/: HomeController.java  SwaggerDocumentationConfig.java
fruits-impl/src/main/java/io/avalia/events/entities/: EventEntity.java
fruits-impl/src/main/java/io/avalia/events/repositories/: EventRepository.java
fruits-impl/src/main/java/io/avalia/fruits/: Swagger2SpringBoot.java
fruits-impl/src/main/java/io/avalia/fruits/api/endpoints/: BadgesApiController.java  EventApiController.java  EventsApiController.java  FruitsApiController.java
fruits-impl/src/main/java/io/avalia/fruits/api/exceptions/: ApiException.java  NotFoundException.java
fruits-impl/src/main/java/io/avalia/fruits/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
fruits-impl/src/main/java/io/avalia/fruits/configuration/: HomeController.java  SwaggerDocumentationConfig.java
fruits-impl/src/main/java/io/avalia/fruits/entities/: BadgeEntity.java  FruitEntity.java
fruits-impl/src/main/java/io/avalia/fruits/repositories/: BadgeRepository.java  FruitRepository.java
fruits-impl/src/main/resources/: api-spec.yaml  application.properties
fruits-specs/: pom.xml
fruits-specs/src/main/resources/: api-spec.yaml
fruits-specs/src/test/java/ch/heig/gamification/api/spec/: SpecificationTest.java
fruits-specs/src/test/java/ch/heig/gamification/api/spec/steps/: ApplicationSteps.java  BasicSteps.java
fruits-specs/src/test/java/io/avalia/fruits/api/spec/: SpecificationTest.java
fruits-specs/src/test/java/io/avalia/fruits/api/spec/helpers/: Environment.java
fruits-specs/src/test/java/io/avalia/fruits/api/spec/steps/: CreationSteps.java
fruits-specs/src/test/resources/: environment.properties
fruits-specs/src/test/resources/scenarios/: registrationScenario.feature
full-project/: full-project.ipr
gamification-impl/: .gitignore  pom.xml  run.sh
gamification-impl/src/main/java/ch/heig/gamification/: Swagger2SpringBoot.java
gamification-impl/src/main/java/ch/heig/gamification/entities/: ApplicationEntity.java  FruitEntity.java  ScoreScaleEntity.java  UserEntity.java
gamification-impl/src/main/java/ch/heig/gamification/repositories/: ApplicationRepository.java  FruitRepository.java  ScoreRepository.java  ScoreScaleRepository.java  UserRepository.java
gamification-impl/src/main/java/ch/heigvd/amt/gamification/: RFC3339DateFormat.java  Swagger2SpringBoot.java
gamification-impl/src/main/java/ch/heigvd/gamification/: RFC3339DateFormat.java  Swagger2SpringBoot.java
gamification-impl/src/main/java/ch/heigvd/gamification/configuration/: HomeController.java  SwaggerDocumentationConfig.java
gamification-impl/src/main/java/ch/heigvd/gamification/entities/: ApplicationEntity.java  BadgeEntity.java  EventEntity.java  PointscaleEntity.java  RuleEntity.java  UserEntity.java
gamification-impl/src/main/java/ch/heigvd/gamification/repositories/: ApplicationRepository.java  BadgeRepository.java  PointscaleRepository.java  RuleRepository.java  UserRepository.java
gamification-impl/src/main/resources/: api-spec.yaml  application.properties  application.properties.old
gamification-specs/: pom.xml
gamification-specs/src/main/resources/: api-spec.yaml  environment.properties
gamification-specs/src/test/resources/: environment.properties
gamification-specs/src/test/resources/scenarios/: applications.feature  badge.feature.bak  badges.feature  basic.feature  dates.feature.bak  events.feature  pointScales.feature  registrationScenario.feature  users.feature
scripts/: docker-compose.yml  pipeline_API.sh  pullREST_API.sh  runREST_API.sh  testAPI.sh  testREST_API.sh  testREST_API_pipeline.sh
swagger/examples/: Fruits.postman
swagger/fruits-specs/: pom.xml
swagger/fruits-specs/src/main/resources/: api-spec.yaml
swagger/fruits-specs/src/test/resources/: environment.properties
swagger/fruits-specs/src/test/resources/scenarios/: creation.feature
swagger/spring-server/: pom.xml
swagger/spring-server/src/main/resources/: api-spec.yaml  application.properties
(+110 files in other folders)
