server.port=8080
#spring.jackson.date-format=RFC3339DateFormat
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=UTC
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework.web=INFO
