{
	"variables": [],
	"info": {
		"name": "Fruits",
		"_postman_id": "40b85b93-bae3-3dd1-04b5-e90be735fe78",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/api/fruits",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Response time is less than 200ms\"] = responseTime < 200;",
							"",
							"tests[\"Successful POST request\"] = responseCode.code === 201 || responseCode.code === 202;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/api/fruits",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer 9ab894b1b7c7b0fd8c748e164b75694bbbf1a466",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"kind\" : \"banana\",\n\t\"colour\" : \"green\",\n\t\"size\" : \"large\"\n}"
				},
				"description": "List FRUITS"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/fruits",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Response time is less than 200ms\"] = responseTime < 200;",
							"",
							"tests[\"Successful POST request\"] = responseCode.code === 201 || responseCode.code === 202;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/api/fruits",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer 9ab894b1b7c7b0fd8c748e164b75694bbbf1a466",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"query\":\"query($numberOfIssues:Int) {\\n  viewer {\\n    login\\n    issues(first: $numberOfIssues) {\\n      nodes {\\n        title\\n        state\\n        repository {\\n          url\\n        }\\n      }\\n    }\\n  }\\n  repository(owner: \\\"SoftEng-HEIGVD\\\", name: \\\"Teaching-HEIGVD-RES-2017-StPatrickChallenge\\\") {\\n    createdAt\\n    forks(orderBy: {field: CREATED_AT, direction: DESC}, last: 100) {\\n      nodes {\\n        issue(number: 5) {\\n          title\\n        }\\n        createdAt\\n        url\\n        updatedAt\\n        pushedAt\\n      }\\n    }\\n  }\\n}\\n\",\"variables\":\"{\\\"numberOfIssues\\\": 2}\"}"
				},
				"description": "List all FRUITS"
			},
			"response": []
		}
	]
}